@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 25% 7.8431%);
  --card: hsl(180 6.6667% 97.0588%);
  --card-foreground: hsl(210 25% 7.8431%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 25% 7.8431%);
  --primary: hsl(207 90% 34%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(120 60% 30%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(240 1.9608% 90%);
  --muted-foreground: hsl(210 25% 7.8431%);
  --accent: hsl(35 100% 50%);
  --accent-foreground: hsl(0 0% 100%);
  --destructive: hsl(356 90% 54%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(201.4286 30.4348% 90.9804%);
  --input: hsl(200 23.0769% 97.4510%);
  --ring: hsl(207 90% 34%);
  --success: hsl(120 60% 30%);
  --success-foreground: hsl(0 0% 100%);
  --warning: hsl(35 100% 50%);
  --warning-foreground: hsl(0 0% 100%);
  --info: hsl(199 100% 36%);
  --info-foreground: hsl(0 0% 100%);
  --error: hsl(356 90% 54%);
  --error-foreground: hsl(0 0% 100%);
  --chart-1: hsl(207 90% 34%);
  --chart-2: hsl(120 60% 30%);
  --chart-3: hsl(35 100% 50%);
  --chart-4: hsl(356 90% 54%);
  --chart-5: hsl(199 100% 36%);
  --sidebar: hsl(180 6.6667% 97.0588%);
  --sidebar-foreground: hsl(210 25% 7.8431%);
  --sidebar-primary: hsl(207 90% 34%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(211.5789 51.3514% 92.7451%);
  --sidebar-accent-foreground: hsl(207 90% 34%);
  --sidebar-border: hsl(205.0000 25.0000% 90.5882%);
  --sidebar-ring: hsl(207 90% 34%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
}

.dark {
  --background: hsl(0 0% 0%);
  --foreground: hsl(200 6.6667% 91.1765%);
  --card: hsl(228 9.8039% 10%);
  --card-foreground: hsl(0 0% 85.0980%);
  --popover: hsl(0 0% 0%);
  --popover-foreground: hsl(200 6.6667% 91.1765%);
  --primary: hsl(207 90% 54%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(120 60% 40%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(0 0% 9.4118%);
  --muted-foreground: hsl(210 3.3898% 46.2745%);
  --accent: hsl(35 100% 60%);
  --accent-foreground: hsl(0 0% 100%);
  --destructive: hsl(356 90% 64%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(210 5.2632% 14.9020%);
  --input: hsl(207.6923 27.6596% 18.4314%);
  --ring: hsl(207 90% 54%);
  --success: hsl(120 60% 40%);
  --success-foreground: hsl(0 0% 100%);
  --warning: hsl(35 100% 60%);
  --warning-foreground: hsl(0 0% 100%);
  --info: hsl(199 100% 46%);
  --info-foreground: hsl(0 0% 100%);
  --error: hsl(356 90% 64%);
  --error-foreground: hsl(0 0% 100%);
  --sidebar: hsl(228 9.8039% 10%);
  --sidebar-foreground: hsl(0 0% 85.0980%);
  --sidebar-primary: hsl(207 90% 54%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(205.7143 70% 7.8431%);
  --sidebar-accent-foreground: hsl(207 90% 54%);
  --sidebar-border: hsl(205.7143 15.7895% 26.0784%);
  --sidebar-ring: hsl(207 90% 54%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .text-success {
    color: hsl(var(--success));
  }
  
  .text-warning {
    color: hsl(var(--warning));
  }
  
  .text-error {
    color: hsl(var(--error));
  }
  
  .text-info {
    color: hsl(var(--info));
  }
  
  .bg-success {
    background-color: hsl(var(--success));
  }
  
  .bg-warning {
    background-color: hsl(var(--warning));
  }
  
  .bg-error {
    background-color: hsl(var(--error));
  }
  
  .bg-info {
    background-color: hsl(var(--info));
  }
  
  .border-success {
    border-color: hsl(var(--success));
  }
  
  .border-warning {
    border-color: hsl(var(--warning));
  }
  
  .border-error {
    border-color: hsl(var(--error));
  }
  
  .border-info {
    border-color: hsl(var(--info));
  }
}
